{
  "name": "music-streaming-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pankajchaudhari",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "ytdl-core-enhanced": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
